void reverse1(char *str,int start,int end)
{
    while(start<end)
    {
        char temp=str[start];
        str[start]=str[end];
        str[end]=temp;
        start++;
        end--;

    }
}
void trim(char *str)
{
    int i=0;
    int j=0;
    int n=strlen(str);
    while(i<n && isspace(str[i]))
    {
        i++;
    }
    while(i<n)
    {
       if(!isspace(str[i]) || (j>0 && !isspace(str[j-1])))
       {
               str[j++]=str[i];
       }
      i++;
    }
    while(j>0 && isspace(str[j-1]))
    {
             j--;
    }
    str[j]='\0';
}
char* reverseWords(char* s) {
trim(s);
int n=strlen(s);

reverse1(s,0,n-1);
int start=0;
 for(int i=0;i<=n;i++)
 {
    if(s[i]==' ' || s[i]=='\0')
    {
        reverse1(s,start,i-1);
        start=i+1;
    }
 }
 return s;
    
}

